[1m[38;5;2m@[0m  [1m[38;5;13mlt[38;5;8mqoxzns[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;14m2025-04-12 18:04:26[39m [38;5;12m9b[38;5;8m7132b7[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
○  [1m[38;5;5mu[0m[38;5;8mxvwpzsp[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-04-10 22:01:57[39m [38;5;2mgit_head()[39m [1m[38;5;4m18[0m[38;5;8mebb13e[39m
│  [38;5;2m(empty)[39m [38;5;2m(no description set)[39m
○  [1m[38;5;5mr[0m[38;5;8mnvxuxry[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-04-10 22:01:57[39m [38;5;5mrewrite-in-zig[39m [1m[38;5;4m9e[0m[38;5;8m98d5fd[39m
│  Add support for spawning nix-installable apps
○  [1m[38;5;5mos[0m[38;5;8mxzqqmz[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-04-03 21:07:58[39m [1m[38;5;4mf0[0m[38;5;8m27659c[39m
│  Prevent failed launch from borking terminal
○  [1m[38;5;5mnr[0m[38;5;8moyntlu[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-04-03 20:47:25[39m [1m[38;5;4mb7[0m[38;5;8m7197ad[39m
│  Start selected desktop application
○  [1m[38;5;5moq[0m[38;5;8mklkmpr[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-04-03 20:25:30[39m [1m[38;5;4m0a[0m[38;5;8m153e3d[39m
│  Define launch of apps in desktopapps.zig
○  [1m[38;5;5mkr[0m[38;5;8mzqwqkm[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-04-03 19:50:09[39m [1m[38;5;4m2f[0m[38;5;8md81584[39m
│  Launch entry on enter
○  [1m[38;5;5mns[0m[38;5;8mpnlztw[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-04-03 19:50:09[39m [1m[38;5;4mfd[0m[38;5;8mbfdd2f[39m
│  Spaces start new fuzzy search group
○  [1m[38;5;5mwku[0m[38;5;8mukuzn[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-31 21:23:52[39m [1m[38;5;4md[0m[38;5;8m44c2da0[39m
│  Use BoundedArray for option names
○  [1m[38;5;5mvp[0m[38;5;8mnllxxq[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-31 20:49:33[39m [1m[38;5;4me[0m[38;5;8m3a62213[39m
│  Add test for render function
○  [1m[38;5;5mnv[0m[38;5;8mnvqwul[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-30 17:46:22[39m [1m[38;5;4mcb[0m[38;5;8mb0c7be[39m
│  Add tests for keypress handling
○  [1m[38;5;5mms[0m[38;5;8mrmoyuq[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-29 13:37:05[39m [1m[38;5;4m3b[0m[38;5;8md19793[39m
│  Switch to using an arena allocator
○  [1m[38;5;5mwl[0m[38;5;8mwvntyu[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-29 13:26:37[39m [1m[38;5;4mcc[0m[38;5;8m6d59e1[39m
│  Use BoundedArray to contain typed characters
○  [1m[38;5;5mtr[0m[38;5;8muwquuz[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-28 23:31:30[39m [1m[38;5;4m25[0m[38;5;8md90d42[39m
│  Extract function handling keypresses
○  [1m[38;5;5mwkv[0m[38;5;8mssznl[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-27 22:59:40[39m [1m[38;5;4m8[0m[38;5;8m376992d[39m
│  Add simple fuzzy matching
○  [1m[38;5;5mom[0m[38;5;8mpwyomt[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-26 23:25:16[39m [1m[38;5;4m38[0m[38;5;8maf437a[39m
│  Render desktop options and typing
○  [1m[38;5;5mmw[0m[38;5;8mwnnxzk[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2025-03-24 21:33:22[39m [1m[38;5;4mb8[0m[38;5;8m371478[39m
│  Update to Zig 0.14
○  [1m[38;5;5mzy[0m[38;5;8mmlwkyv[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2024-07-15 21:18:06[39m [1m[38;5;4ma[0m[38;5;8m9b89996[39m
│  Use testing.allocator, do memory cleanup
○  [1m[38;5;5mly[0m[38;5;8mklqwzp[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2024-07-15 21:07:12[39m [1m[38;5;4m09[0m[38;5;8m14bc45[39m
│  Add parsing of .desktop files
○  [1m[38;5;5mku[0m[38;5;8mustyxq[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2024-07-14 13:58:57[39m [1m[38;5;4m0b[0m[38;5;8m6bed80[39m
│  Iterate over .desktop files
○  [1m[38;5;5mno[0m[38;5;8mvyoryv[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2024-07-14 13:01:41[39m [1m[38;5;4m33[0m[38;5;8m97041f[39m
│  Sort launch options by name length
○  [1m[38;5;5mnx[0m[38;5;8mkryrkr[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2024-07-14 12:40:21[39m [1m[38;5;4m08[0m[38;5;8m1a82dc[39m
│  Remove bits of multi-threaded operation
○  [1m[38;5;5mtn[0m[38;5;8mnounus[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2024-07-14 12:16:17[39m [1m[38;5;4m39[0m[38;5;8mde7f1b[39m
│  Update to Zig 0.13.0
○  [1m[38;5;5mx[0m[38;5;8muznowru[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2023-12-28 10:38:48[39m [1m[38;5;4mbf[0m[38;5;8m41d447[39m
│  Crawl for .desktop files
○  [1m[38;5;5mvl[0m[38;5;8mnnpsyk[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2023-12-25 16:15:09[39m [1m[38;5;4mc3[0m[38;5;8m81f159[39m
│  WIP
○  [1m[38;5;5mzu[0m[38;5;8msqwmvx[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2023-12-24 17:37:47[39m [1m[38;5;4mf7[0m[38;5;8m74fff0[39m
│  Clear out existing code
[1m[38;5;14m◆[0m  [1m[38;5;5mkt[0m[38;5;8myoywns[39m [38;5;3mmail@jasperwoudenberg.com[39m [38;5;6m2023-12-24 00:03:24[39m [38;5;5mmain[39m [1m[38;5;4m15[0m[38;5;8m30db54[39m
│  Attempt to coax kitty to quit before wtype starts typing
~
