cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           launch
version:        0.1.0.0
synopsis:       Launcher based around FZF
description:    Please see the README at <https://github.com/jwoudenberg/launch>.
category:       Web
homepage:       https://github.com/jwoudenberg/launch#readme
bug-reports:    https://github.com/jwoudenberg/launch/issues
author:         Jasper Woudenberg
maintainer:     mail@jasperwoudenberg.com
copyright:      2021 Jasper Woudenberg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwoudenberg/launch

library
  exposed-modules:
      Launch
  other-modules:
      Paths_launch
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      attoparsec >=0.13.0.0 && <0.15
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , conduit-extra >=1.3.0 && <1.4
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , filepath >=1.4.0.0 && <1.5
    , process >=1.6.0.0 && <1.7
    , text >=1.2.3.0 && <1.3
  default-language: Haskell2010

executable launch
  main-is: Main.hs
  other-modules:
      Paths_launch
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings ScopedTypeVariables StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      attoparsec >=0.13.0.0 && <0.15
    , base >=4.10.1.0 && <5
    , bytestring >=0.10.8.2 && <0.12
    , conduit >=1.3.0 && <1.4
    , conduit-extra >=1.3.0 && <1.4
    , containers >=0.6.0.1 && <0.7
    , directory >=1.3.3.0 && <1.4
    , filepath >=1.4.0.0 && <1.5
    , launch
    , process >=1.6.0.0 && <1.7
    , text >=1.2.3.0 && <1.3
  default-language: Haskell2010
